<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		Website Đơn Giản
	</title>
</head>
<body background="https://wallpaperaccess.com/full/3908959.jpg">
	<br />
	<h3 align="center">
		<font face="Serif" color="#1aff1a" size="9">WELCOME TO MY WEBSITE</font>
		</font>
	</h3>
	<br/><br/>
	<h1 align="center">
		<font face="Serif" color="#80e5ff" size="15">
			Nguyễn Duy Khoa
		</font>
	</h1>
	<h3 align="center">
		<font face="Serif" color="#80e5ff" size="5">
			Bậc Thầy Thổi Nến Bánh Kem
	<br/>
			Chuyên Gia Đọc Lệnh Bài
		</font>
	</h3>
	<br />
	<h3 align="center">
	<a href="https://github.com/Khoa2907">
		<font face="Serif" color="#000000">My GitHub</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.facebook.com/Khoa2907/">
		<font face="Serif" color="#8533ff">My Facebook</font>
	</a>
	</h3>
</body>
</html>
